tooltipDrive=ДРАЙВ: выберите режим игры и отправляйтесь на трассу.
tooltipVehicles=Транспорт: выберите активное транспортное средство из вашего гаража или посетите автосалон для покупки новых машин.
tooltipAcademy=Академия: получите водительские лицензии, обучаясь управлению трассами и автомобилями.
tooltipDriver=Водитель: измените профиль водителя.
tooltipGallery=Галерея: просматривайте и управляйте сохраненными повторами.
tooltipSettings=Настройки: настройте управление, видео и аудио.
tooltipQuit=Выход: выйти из игры.
tooltipSinglePlayer=Одиночная игра: настройте и запустите одиночную сессию.
tooltipMultiplayer=Мультиплеер: просматривайте список серверов или специальные события.
tooltipFreeRoam=Свободное вождение: прокатитесь по прекрасным дорогам вокруг Нюрбургринга.
tooltipGarage=Гараж: просматривайте свои автомобили и выбирайте активное транспортное средство.
tooltipDealership=Автосалон: просматривайте и покупайте автомобили, для которых у вас есть лицензии и достаточно виртуальных кредитов.
tooltipPaintshop=Настройка автомобиля: в этом разделе вы можете настроить конфигурацию и цвета автомобиля.
tooltipLicenses=Лицензии: выполняйте задания, чтобы получить лицензии, открывающие доступ к новым автомобилям.
tooltipTutorials=Обучение
tooltipProfile=Настройки профиля: редактируйте информацию о водителе.
tooltipSettingsControls=Настройки управления: измените конфигурацию управления и настройте устройства.
tooltipSettingsVideo=Настройки видео: настройте параметры видео.
tooltipSettingsAudio=Аудио: настройте параметры звука.
tooltipSettingsGeneral=Общие: настройте язык и единицы измерения.
tooltipSettingsCredits=Авторы
tooltipSettingsEULA=Лицензионное соглашение с конечным пользователем (EULA).
tooltipLICENSE_SPORTSCAR=Выполните все задания, чтобы получить лицензию на СПОРТКАРЫ.
tooltipLICENSE_SUPERCAR=Выполните все задания, чтобы получить лицензию на СУПЕРКАРЫ.
tooltipLICENSE_HYPERCAR=Выполните все задания, чтобы получить лицензию на ГИПЕРКАРЫ.
tooltipLICENSE_RACING_1=Выполните все задания, чтобы получить лицензию НАЧАЛО ГОНКИ 1.
tooltipLICENSE_RACING_2=Выполните все задания, чтобы получить лицензию НАЧАЛО ГОНКИ 2.
tooltipLICENSE_RACING_3=Выполните все задания, чтобы получить лицензию НАЧАЛО ГОНКИ 3.
tooltipSP-01=ВАШ ПЕРВЫЙ ПОВОРОТ: сосредоточьтесь на точке торможения и плавно выйдите из поворота.
tooltipSP-02=ПОЗИЦИИ L: точка входа — ключевая, не торопитесь и аккуратно выбирайте траекторию.
tooltipSP-03=ЭЛЕКТРОКАР, БЫСТРЫЙ ПОВОРОТ: здесь нет переключения передач, но для быстрого поворота требуется максимальная концентрация.
tooltipSP-04=ЗАДНИЙ ПРИВОД: ваша первая поездка на машине с задним приводом. Будьте аккуратны с акселератором.
tooltipSP-05=ПОКАЖИТЕ НАМ КРУГ: последнее испытание перед тем, как вы сможете покупать, арендовать или тестировать СПОРТКАРЫ.
tooltipSC-01=ИТАЛЬЯНСКИЕ ШИКАНЫ: ваша первая поездка по культовым шиканам Имолы. Используйте всё доступное пространство и аккуратно управляйте рулем.
tooltipSC-02=ПЕРВАЯ ПОЕЗДКА ПОД ДОЖДЕМ: мощный автомобиль на мокрой трассе — это то, что вам нужно преодолеть в этом испытании.
tooltipSC-03=«ACQUE MINERALI»: всемирно известный поворот, для прохождения которого потребуется использовать всю трассу и поддерживать высокую скорость.
tooltipSC-04=РЕЗКО ТОРМОЗИТЕ, ВЫХОДИТЕ ЕЩЕ РЕЗЧЕ: повороты «Rivazza» выводят вас прямо на главную прямую. Не теряйте скорость.
tooltipSC-05=ПОКАЖИТЕ НАМ КРУГ: последнее испытание перед тем, как вы сможете покупать, арендовать или тестировать СУПЕРКАРЫ.
tooltipHC-01=ВЛАЖНАЯ ТРАССА, МОЩНАЯ МАШИНА: огромное количество мощности на влажной трассе — не то, чего хочется в воскресное утро. Будьте осторожны.
tooltipHC-02=ПЕРВОЕ ЗНАКОМСТВО С АЭРОДИНАМИКОЙ: высокая аэродинамика позволяет входить в повороты на высокой скорости, резко тормозить и контролировать эту «зверь-машину».
tooltipHC-03=ДОБРО ПОЖАЛОВАТЬ НА «CORKSCREW»: всемирно известная «слепая» шикана. Сосредоточьтесь на том, как пройти ее вслепую.
tooltipHC-04=ГЛУБОКОЕ ПОГРУЖЕНИЕ: стартуя на вершине поворота «CorkScrew», погрузитесь вниз. Подготовьтесь к следующему повороту.
tooltipHC-05=ПОКАЖИТЕ НАМ КРУГ: последнее испытание перед тем, как вы сможете покупать, арендовать или тестировать ГИПЕРКАРЫ.
tooltipR1-02=ДОБЕРИТЕСЬ ДО ПОВОРОТА: в этой секции важно позволить машине двигаться и уменьшить излишние корректировки.
tooltipR1-01=СУЗУКА, ДОЖДЬ И «ЗМЕЙКА»: что может пойти не так? Найдите свой ритм в «змейке» при мокрых условиях.
tooltipR1-03=ЗНАКОМСТВО С «SPOON»: этот двойной апекс научит вас быть терпеливым с педалью газа.
tooltipR1-04=БУДЬТЕ СМЕЛЫМИ, ДОБРО ПОЖАЛОВАТЬ В «130R»: рискованный поворот на полной скорости, а затем шикана. Будьте точны.
tooltipR1-05=ПОКАЖИТЕ НАМ КРУГ: последнее испытание перед тем, как вы сможете покупать, арендовать или тестировать автомобили НАЧАЛО ГОНКИ 1.
tooltipR2-02=ПОДНИМАЕМСЯ ВВЕРХ!: самая высокая точка подъема на Mount Panorama, между стенами.
tooltipR2-01=ДОБРО ПОЖАЛОВАТЬ В АВСТРАЛИЮ: освоитесь с клубным гоночным автомобилем, начав свои первые повороты на Mount Panorama.
tooltipR2-03=И ВНИЗ, СТЕНЫ РЯДОМ: покажите свой талант между стенами на высокой скорости с точностью.
tooltipR2-04=БЫСТРЕЙШАЯ ПРЯМАЯ И ПОВОРОТ: вы достигнете очень высокой скорости, но подготовьтесь к правому повороту!
tooltipR2-05=ПОКАЖИТЕ НАМ КРУГ: последнее испытание перед тем, как вы сможете покупать, арендовать или тестировать автомобили НАЧАЛО ГОНКИ 2.
tooltipR3-03=ОСВОЙТЕ LAGUNA SECA: покажите, что готовы к серьезным гонкам на трассе Laguna Seca.
tooltipR3-02=ОСВОЙТЕ IMOLA: покажите, что готовы к серьезным гонкам на трассе Imola.
tooltipR3-01=ОСВОЙТЕ BRANDS-HATCH: покажите, что готовы к серьезным гонкам на трассе Brands Hatch.
tooltipR3-04=ОСВОЙТЕ SUZUKA: покажите, что готовы к серьезным гонкам на трассе Suzuka.
tooltipR3-05=ОСВОЙТЕ MOUNT PANORAMA: покажите, что готовы к серьезным гонкам на трассе Mount Panorama.
tooltipRental=В этом разделе вы можете арендовать транспортные средства, для которых у вас есть соответствующая лицензия. Стоимость аренды списывается после нажатия «ДРАЙВ» на трассе.
tooltipPracticeDuration=Установите продолжительность тренировочной сессии.
tooltipPracticeStartTime=Установите время начала тренировочной сессии.
tooltipQualifyingDuration=Установите продолжительность квалификационной сессии. Установите «0», чтобы отключить ее.
tooltipQualifyingStartTime=Установите время начала квалификационной сессии.
tooltipWarmupDuration=Установите продолжительность разминочной сессии. Установите «0», чтобы отключить ее.
tooltipWarmupStartTime=Установите время начала разминочной сессии.
tooltipRaceDurationInTime=Установите продолжительность гонки в минутах.
tooltipRaceDurationInLaps=Установите продолжительность гонки в кругах.
tooltipRaceStartTime=Установите время начала гонки.
tooltipTimeMultiplier=Установите множитель времени. При значении 2X одна минута реального времени соответствует двум минутам в игре.
tooltipRaceStartingPosition=Установите свою стартовую позицию в гонке.
tooltipNumberOfOpponents=Установите количество соперников.
tooltipOpponentSkill=Установите уровень навыков соперников в %. Минимум 80, максимум 100.
tooltipPractice=Тренировочная сессия позволяет вам проехать по трассе без давления со стороны соперников.
tooltipQuickRace=Быстрая гонка позволяет участвовать в заездах без тренировок или квалификаций с искусственными соперниками.
tooltipRaceWeekend=Гоночный уикенд позволяет полностью настроить гоночный уикенд с участием искусственного интеллекта.
tooltipRaceTypeLaps=Установите гонку в формате количества кругов.
tooltipRaceTypeTime=Установите гонку с учетом отсчета времени.
tooltipGridTypeAutomatic=Установите сетку на автоматический режим. Это автоматически сгенерирует сетку соперников с автомобилями, похожими на ваши по типу и характеристикам.
tooltipGridTypeCustom=Установите полностью кастомизированную сетку искусственного интеллекта.
tooltipEditGrid=Редактируйте сетку соперников.
tooltipSingleMake=Опция единого бренда устанавливает, что все машины соперников будут идентичны вашей, но с разным цветом.
tooltipRental=В этом разделе вы можете арендовать транспортные средства, для которых у вас есть соответствующая лицензия. Стоимость аренды списывается после нажатия «ДРАЙВ» на трассе.
tooltip_carsetup_Tyres=Настройте параметры шин вашего автомобиля.
tooltip_carsetup_Electronics=Настройте параметры электроники вашего автомобиля.
tooltip_carsetup_FuelStrategy=Настройте стратегию заправки и пит-стопов.
tooltip_carsetup_Suspension=Настройте параметры подвески.
tooltip_carsetup_Dampers=Настройте параметры амортизаторов.
tooltip_carsetup_Aero=Настройте параметры аэродинамики.
tooltip_carsetup_pressure_FL=Давление / Переднее левое колесо: более высокое давление улучшает точность и уменьшает трение при качении, более низкое давление снижает точность, но увеличивает деформацию и генерацию тепла.
tooltip_carsetup_toe_FL=Большее отрицательное схождение передних колес улучшает точность, нейтральное значение может быть менее точным, но снижает продольное трение на высоких скоростях. Положительное значение улучшает маневренность на медленных поворотах.
tooltip_carsetup_camber_FL=Большее отрицательное развал-схождение может улучшить боковое сцепление, но уменьшает площадь контакта и увеличивает локальный нагрев и износ. Меньшее значение улучшает тягу и торможение.
tooltip_carsetup_caster_FL=Больший кастор помогает автоматическому возврату руля в исходное положение, меньшее значение потребует больше усилий на выходе из поворота.
tooltip_carsetup_pressure_RL=Давление / Заднее левое колесо: более высокое давление улучшает точность и уменьшает трение при качении, более низкое давление снижает точность, но увеличивает деформацию и генерацию тепла.
tooltip_carsetup_toe_RL=Большее отрицательное схождение (внутрь) улучшает стабильность на входе в поворот, более нейтральные значения позволяют автомобилю легче поворачивать, но делают управление сложнее.
tooltip_carsetup_camber_RL=Большее отрицательное развал-схождение может улучшить боковое сцепление, но уменьшает площадь контакта и увеличивает локальный нагрев и износ. Меньшее значение улучшает тягу и торможение.
tooltip_carsetup_pressure_FR=Давление / Переднее правое колесо: более высокое давление улучшает точность и уменьшает трение при качении, более низкое давление снижает точность, но увеличивает деформацию и генерацию тепла.
tooltip_carsetup_toe_FR=Большее отрицательное схождение передних колес улучшает точность, нейтральное значение может быть менее точным, но снижает продольное трение на высоких скоростях. Положительное значение улучшает маневренность на медленных поворотах.
tooltip_carsetup_camber_FR=Большее отрицательное развал-схождение может улучшить боковое сцепление, но уменьшает площадь контакта и увеличивает локальный нагрев и износ. Меньшее значение улучшает тягу и торможение.
tooltip_carsetup_caster_FR=Больший кастор помогает автоматическому возврату руля в исходное положение, меньшее значение потребует больше усилий на выходе из поворота.
tooltip_carsetup_pressure_RR=Давление / Заднее правое колесо: более высокое давление улучшает точность и уменьшает трение при качении, более низкое давление снижает точность, но увеличивает деформацию и генерацию тепла.
tooltip_carsetup_toe_RR=Большее отрицательное схождение (внутрь) улучшает стабильность на входе в поворот, более нейтральные значения позволяют автомобилю легче поворачивать, но делают управление сложнее.
tooltip_carsetup_camber_RR=Большее отрицательное развал-схождение может улучшить боковое сцепление, но уменьшает площадь контакта и увеличивает локальный нагрев и износ. Меньшее значение улучшает тягу и торможение.
tooltip_carsetup_compound_FL=Выберите тип шин.
tooltip_carsetup_compound_RL=Выберите тип шин.
tooltip_carsetup_arbs0=Настройте значение переднего стабилизатора поперечной устойчивости. Более высокое значение делает автомобиль жестче, уменьшая крен. Мягкость может привести к избыточной поворачиваемости, жесткость — к недостаточной.
tooltip_carsetup_arbs1=Настройте значение заднего стабилизатора поперечной устойчивости. Более высокое значение делает автомобиль жестче, уменьшая крен. Мягкость может привести к недостаточной поворачиваемости, жесткость — к избыточной.
tooltip_carsetup_slow_bump_FL=Настройте значение демпфирования при медленных сжатиях. Меньшее значение (мягче) позволяет передней части автомобиля сильнее опускаться при торможении.
tooltip_carsetup_slow_rebound_FL=Настройте значение демпфирования при медленных отбоях. Более высокое значение (жестче) уменьшает склонность задней части к подъему при ускорении.
tooltip_carsetup_fast_bump_FL=Настройте реакцию амортизатора на быстрые колебания, такие как наезд на жесткие поребрики. Меньшее значение помогает лучше поглощать удары, большее делает автомобиль жестче.
tooltip_carsetup_fast_rebound_FL=Настройте реакцию амортизатора на быстрые колебания при отбое. Меньшее значение ускоряет возврат, большее замедляет его.
tooltip_carsetup_slow_bump_RL=Настройте значение демпфирования при медленных сжатиях. Меньшее значение (мягче) позволяет задней части автомобиля сильнее опускаться при ускорении.
tooltip_carsetup_slow_rebound_RL=Настройте значение демпфирования при медленных отбоях. Более высокое значение (жестче) уменьшает склонность задней части к подъему при торможении.
tooltip_carsetup_fast_bump_RL=Настройте реакцию амортизатора на быстрые колебания, такие как наезд на жесткие поребрики. Меньшее значение помогает лучше поглощать удары, большее делает автомобиль жестче.
tooltip_carsetup_fast_rebound_RL=Настройте реакцию амортизатора на быстрые колебания при отбое. Меньшее значение ускоряет возврат, большее замедляет его.
tooltip_carsetup_slow_bump_FR=Настройте значение демпфирования при медленных сжатиях. Меньшее значение (мягче) позволяет передней части автомобиля сильнее опускаться при торможении.
tooltip_carsetup_slow_rebound_FR=Настройте значение демпфирования при медленных отбоях. Более высокое значение (жестче) уменьшает склонность задней части к подъему при ускорении.
tooltip_carsetup_fast_bump_FR=Настройте реакцию амортизатора на быстрые колебания, такие как наезд на жесткие поребрики. Меньшее значение помогает лучше поглощать удары, большее делает автомобиль жестче.
tooltip_carsetup_fast_rebound_FR=Настройте реакцию амортизатора на быстрые колебания при отбое. Меньшее значение ускоряет возврат, большее замедляет его.
tooltip_carsetup_slow_bump_RR=Настройте значение демпфирования при медленных сжатиях. Меньшее значение (мягче) позволяет задней части автомобиля сильнее опускаться при ускорении.
tooltip_carsetup_slow_rebound_RR=Настройте значение демпфирования при медленных отбоях. Более высокое значение (жестче) уменьшает склонность задней части к подъему при торможении.
tooltip_carsetup_fast_bump_RR=Настройте реакцию амортизатора на быстрые колебания, такие как наезд на жесткие поребрики. Меньшее значение помогает лучше поглощать удары, большее делает автомобиль жестче.
tooltip_carsetup_fast_rebound_RR=Настройте реакцию амортизатора на быстрые колебания при отбое. Меньшее значение ускоряет возврат, большее замедляет его.
tooltip_carsetup_front_target_height=Настройте высоту передней части автомобиля.
tooltip_carsetup_rear_target_height=Настройте высоту задней части автомобиля.